#数据存放位置
dataDir=E:/data/orc/data0.1.0

#元数据存放的位置，PG(PG)
metaLocation=PG

#加载manifest的周期
manifestcacheCrond=0 0/1 * * * ? *

##PG相关
#ip信息
pg_ip=localhost
#端口信息
pg_port=5432
#PG数据库
pg_dataBase=/postgres
#PG用户名
pg_user=postgres
#PG密码
pg_psw=postgres

##ZK相关
#ZK连接信息：ip:port（port为2181时可省略）
zk_url=localhost:2181

##第三方依赖的jar包路径
external_jars_dir=F:/work/external-lib